<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Accesorios</title>
    <link rel="stylesheet" href="./estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="icono">
            <i class="fas fa-bars"></i>
        </label>
        <a class="enlace">
            <img src="./img/logo.png" alt="" class="logo"> 
        </a>
        <ul>
            <li><a class="Inicio" href="./index.html">Inicio</a></li>
            <li><a href="./doc/Productos.html">Productos</a></li>
            <li><a href="./doc/IniciarSesion.html">Acceder</a></li>
            <li><a href="./doc/Contactanos.html">Contacto</a></li>
            <li><a href="./doc/PreguntasFrecuentes.html">Preguntas frecuentes</a></li>
            <li><a href="./doc/AcercaDe.html">Acerca de</a></li>
        </ul>
    </nav>
    <section class="fon2Inicio">
        <h1 class="titulo">Accesorios para dispositivos móviles</h1>
        <h2 class="subtitulo">Haga que la vida de su tecnología sea más eficiente.</h2>
    </section>
</body>
</html>